cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10957cbf600bee2d6879f156f6b6cffb54e62dba0a6acb5df7103dc5f34946fc

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project#readme>
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  extensions: 
      OverloadedStrings
     ,XDeriveGeneric
     
  exposed-modules:
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , resourcet
    , text
    , time
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , project
    , resourcet
    , text
    , time
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , direct-sqlite
    , http-conduit
    , http-types
    , project
    , resourcet
    , text
    , time
  default-language: Haskell2010
